FX_SYSTEM_DATA:
109

FILENAME: X:\SA\FxTools\Data\effects\gta_pc\particles/thruster_under.fxs
NAME: thruster_under
LENGTH: 5.000
LOOPINTERVALMIN: 0.000
LENGTH: 0.000
PLAYMODE: 2
CULLDIST: 50.000
BOUNDINGSPHERE: 0.0 0.0 0.0 0.0
NUM_PRIMS: 3
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Burb1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: bubbles
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 11
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA: 
DIRX: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.000
DIRY: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 1.000
DIRZ: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: -1.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_NOISE_DATA:
TIMEMODEPRT: 1
NOISE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -3.000

FX_INFO_UNDERWATER_DATA:
TIMEMODEPRT: 1

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000

FX_INFO_EMRATE_DATA: 
RATE: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 1000.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.040
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.040
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA: 
SPEED: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 30.000
BIAS: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: -5.000

FX_INFO_SELFLIT_DATA: 
TIMEMODEPRT: 1

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA:

FX_PRIM_BASE_DATA:
NAME: Burb2
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 
TEXTURE: bubbles
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 10
FX_INFO_EMLIFE_DATA:
LIFE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMDIR_DATA: 
DIRX: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.000
DIRY: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 1.000
DIRZ: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: -1.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_NOISE_DATA:
TIMEMODEPRT: 1
NOISE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 2.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: -3.000

FX_INFO_COLOURBRIGHT_DATA:
TIMEMODEPRT: 1
RED:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
GREEN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
BLUE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 100.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
ALPHA:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 255.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000
BIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 0.650
VAL: 32.000
FX_KEYFLOAT_DATA:
TIME: 0.700
VAL: 0.000

FX_INFO_EMRATE_DATA: 
RATE: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 1000.000

FX_INFO_SIZE_DATA:
TIMEMODEPRT: 1
SIZEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.040
SIZEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.040
SIZEXBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
SIZEYBIAS:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_EMSPEED_DATA: 
SPEED: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 30.000
BIAS: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: -5.000

FX_INFO_SELFLIT_DATA: 
TIMEMODEPRT: 1

LODSTART: 30.000
LODEND: 50.000
FX_PRIM_EMITTER_DATA: 

FX_PRIM_BASE_DATA: 
NAME: thr1
MATRIX: 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
TEXTURE: JetWater4
TEXTURE2: NULL
TEXTURE3: NULL
TEXTURE4: NULL
ALPHAON: 1
SRCBLENDID: 4
DSTBLENDID: 1

NUM_INFOS: 10
FX_INFO_EMLIFE_DATA: 
LIFE: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.030
BIAS: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.000

FX_INFO_EMROTATION_DATA:
ANGLEMIN:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
ANGLEMAX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 360.000

FX_INFO_EMDIR_DATA: 
DIRX: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.000
DIRY: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 1.000
DIRZ: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: -1.000

FX_INFO_EMSPEED_DATA: 
SPEED: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 20.000
BIAS: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: -15.000

FX_INFO_EMRATE_DATA: 
RATE: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 500.000

FX_INFO_NOISE_DATA:
TIMEMODEPRT: 1
NOISE:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA:
TIME: 0.015
VAL: 10.000
FX_KEYFLOAT_DATA:
TIME: 0.030
VAL: 0.000

FX_INFO_SIZE_DATA: 
TIMEMODEPRT: 1
SIZEX: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.200
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 0.150
SIZEY: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.200
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 0.150
SIZEXBIAS: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 0.000
SIZEYBIAS: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 2
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 0.000
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 0.000

FX_INFO_COLOUR_DATA: 
TIMEMODEPRT: 1
RED: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA: 
TIME: 0.500
VAL: 100.000
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 70.000
GREEN: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA: 
TIME: 0.500
VAL: 100.000
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 70.000
BLUE:
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 255.000
FX_KEYFLOAT_DATA: 
TIME: 0.500
VAL: 100.000
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 70.000 
ALPHA: 
FX_INTERP_DATA: 
LOOPED: 0
NUM_KEYS: 3
FX_KEYFLOAT_DATA: 
TIME: 0.000
VAL: 64.000
FX_KEYFLOAT_DATA: 
TIME: 0.500
VAL: 128.000
FX_KEYFLOAT_DATA: 
TIME: 1.000
VAL: 0.000

FX_INFO_FORCE_DATA:
TIMEMODEPRT: 1
FORCEX:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEY:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000
FORCEZ:
FX_INTERP_DATA:
LOOPED: 0
NUM_KEYS: 1
FX_KEYFLOAT_DATA:
TIME: 0.000
VAL: 0.000

FX_INFO_SELFLIT_DATA: 
TIMEMODEPRT: 1

LODSTART: 1200000.000
LODEND: 2000000.000
OMITTEXTURES: 0
TXDNAME: NOTXDSET